NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://root:password@mongodb:27017
EVENTS_SUBGRAPH_URL=http://eb-api-events:4001/graphql
USERS_SUBGRAPH_URL=http://eb-api-users:4002/graphql
JWT_SECRET=your-secret-key-change-in-production
