NODE_ENV=development
PORT=4001
MONGODB_URI=mongodb://root:password@mongodb:27017/eb_events
APOLLO_GATEWAY_URL=http://eb-api-gateway:4000
JWT_SECRET=your-super-secret-key-change-in-production-immediately
