NODE_ENV=development
PORT=4002
MONGODB_URI=mongodb://root:password@mongodb:27017/eb_users
JWT_SECRET=your-super-secret-key-change-in-production-immediately
APOLLO_GATEWAY_URL=http://eb-api-gateway:4000
